######################
# MAKEFILE           #
# Authors : bog      #
#           asellier #
######################

## DEFINES
# PROJECT
PROJECT_LIB_DIR=LIB
PROJECT_BINARY_DIR=BIN
PROJECT_INCLUDE_DIR=INCLUDE
PROJECT_SRC_DIR=SRC
PROJECT_OBJ_DIR=OBJ

# LIB
LIBLISTE=liste
LIBGRAPHE=graphe
LIBTAS=tas

# INCLUDES
LIBLISTE_INCLUDE_DIR=$(PROJECT_INCLUDE_DIR)/lib$(LIBLISTE)
LIBGRAPHE_INCLUDE_DIR=$(PROJECT_INCLUDE_DIR)/lib$(LIBGRAPHE)
LIBTAS_INCLUDE_DIR=$(PROJECT_INCLUDE_DIR)/lib$(LIBTAS)

# ERREUR
ERREUR_OBJ=$(PROJECT_OBJ_DIR)/erreur.o
ERREUR_SRC=$(PROJECT_SRC_DIR)/erreur.c

# GRAPHE_CLI
GRAPHE_CLI_OBJ=$(PROJECT_OBJ_DIR)/graphe_cli.o
GRAPHE_CLI_SRC=$(PROJECT_SRC_DIR)/graphe_cli.c

# LIBLISTE
LIBLISTE_TARGET=$(PROJECT_LIB_DIR)/lib$(LIBLISTE).a
LIBLISTE_SRC=$(wildcard $(PROJECT_SRC_DIR)/lib$(LIBLISTE)/*.c)
LIBLISTE_OBJ=$(LIBLISTE_SRC:.c=.o)

# LIBGRAPHE
LIBGRAPHE_TARGET=$(PROJECT_LIB_DIR)/lib$(LIBGRAPHE).a
LIBGRAPHE_SRC=$(wildcard $(PROJECT_SRC_DIR)/lib$(LIBGRAPHE)/*.c)
LIBGRAPHE_OBJ=$(LIBGRAPHE_SRC:.c=.o)

# LIBTAS
LIBTAS_TARGET=$(PROJECT_LIB_DIR)/lib$(LIBTAS).a
LIBTAS_SRC=$(wildcard $(PROJECT_SRC_DIR)/lib$(LIBTAS)/*.c)
LIBTAS_OBJ=$(LIBTAS_SRC:.c=.o)

# PROG_GRAPHE
PROG_GRAPHE_TARGET=$(PROJECT_BINARY_DIR)/prog_graphe.elf
PROG_GRAPHE_SRC=$(PROJECT_SRC_DIR)/prog_graphe.c
PROG_GRAPHE_OBJ=$(PROJECT_OBJ_DIR)/prog_graphe.o

# PROG_PVC
PROG_PVC_TARGET=$(PROJECT_BINARY_DIR)/prog_pvc.elf
PROG_PVC_SRC=$(PROJECT_SRC_DIR)/prog_pvc.c
PROG_PVC_OBJ=$(PROJECT_OBJ_DIR)/prog_pvc.o

# TOOLS
CC=gcc
CFLAGS=-Wall -lm -std=c99 -g -I$(PROJECT_INCLUDE_DIR) -I$(LIBLISTE_INCLUDE_DIR) -I$(LIBGRAPHE_INCLUDE_DIR) -I$(LIBTAS_INCLUDE_DIR) -L$(PROJECT_LIB_DIR)

all:graphe pvc
all_libs:$(LIBLISTE_TARGET) $(LIBGRAPHE_TARGET) $(LIBTAS_TARGET)
graphe:all_libs $(PROG_GRAPHE_TARGET)
pvc:all_libs $(PROG_PVC_TARGET)

## RULES

# ERREUR
$(ERREUR_OBJ):$(ERREUR_SRC)
	$(CC) -c $(CFLAGS) $^ -o  $@

# GRAPHE_CLI
$(GRAPHE_CLI_OBJ):$(GRAPHE_CLI_SRC)
	$(CC) -c $(CFLAGS) $^ -o  $@

# LIBLISTE
$(LIBLISTE_TARGET):$(LIBLISTE_OBJ) $(ERREUR_OBJ)
	ar q $@ $(LIBLISTE_OBJ)
	rm -f $(LIBLISTE_OBJ)

# LIBGRAPHE
$(LIBGRAPHE_TARGET):$(LIBGRAPHE_OBJ) $(ERREUR_OBJ)
	ar q $@ $(LIBGRAPHE_OBJ)
	rm -f $(LIBGRAPHE_OBJ)

# LIBTAS
$(LIBTAS_TARGET):$(LIBTAS_OBJ) $(ERREUR_OBJ)
	ar q $@ $(LIBTAS_OBJ)
	rm -f $(LIBTAS_OBJ)

# PROG_GRAPHE
$(PROG_GRAPHE_OBJ):$(PROG_GRAPHE_SRC)
	$(CC) -c $(CFLAGS) $^ -o  $@

$(PROG_GRAPHE_TARGET):$(PROG_GRAPHE_OBJ) $(GRAPHE_CLI_OBJ) $(ERREUR_OBJ) $(PROJECT_SRC_DIR)/coordonnees.c $(PROJECT_SRC_DIR)/ensembles.c
	$(CC) $(CFLAGS) $^ -l$(LIBGRAPHE) -l$(LIBLISTE) -l$(LIBTAS) -o $@

# PROG_PVC
$(PROG_PVC_OBJ):$(PROG_PVC_SRC)
	$(CC) -c $(CFLAGS) $^ -o  $@

$(PROG_PVC_TARGET):$(PROG_PVC_OBJ) $(ERREUR_OBJ) $(PROJECT_SRC_DIR)/coordonnees.c $(PROJECT_SRC_DIR)/pvc.c $(PROJECT_SRC_DIR)/ensembles.c
	$(CC) $(CFLAGS) $^ -l$(LIBGRAPHE) -l$(LIBLISTE) -l$(LIBTAS) -o $@

.PHONY:clean mrproper all all_libs graphe pvc

clean:
	rm -f $(PROJECT_OBJ_DIR)/* $(PROJECT_LIB_DIR)/*

mrproper:clean
	rm -f $(PROJECT_BINARY_DIR)/*
